TN:
SF:/projects/polutz/ptz-user-domain/dist/User.js
FN:4,User
FN:34,(anonymous_12)
FN:38,(anonymous_13)
FNF:3
FNH:3
FNDA:31,User
FNDA:2,(anonymous_12)
FNDA:2,(anonymous_13)
DA:1,1
DA:2,1
DA:4,93
DA:5,31
DA:6,0
DA:8,31
DA:9,31
DA:10,31
DA:11,31
DA:12,31
DA:13,31
DA:14,31
DA:15,31
DA:18,1
DA:26,31
DA:27,31
DA:28,31
DA:30,3
DA:31,3
DA:32,0
DA:33,3
DA:34,3
DA:35,1
DA:36,1
DA:38,3
DA:39,1
DA:40,1
DA:42,3
DA:45,10
DA:46,10
DA:47,10
DA:48,10
DA:49,10
DA:50,10
DA:51,10
DA:54,31
DA:55,3
DA:57,28
DA:60,31
DA:61,5
DA:62,26
DA:63,1
DA:65,25
DA:68,1
DA:72,1
DA:77,1
DA:78,1
LF:47
LH:45
BRDA:5,0,0,0
BRDA:5,0,1,31
BRDA:4,1,0,31
BRDA:4,1,1,0
BRDA:28,2,0,31
BRDA:28,2,1,0
BRDA:31,3,0,0
BRDA:31,3,1,3
BRDA:34,4,0,1
BRDA:34,4,1,2
BRDA:38,5,0,1
BRDA:38,5,1,2
BRDA:54,6,0,3
BRDA:54,6,1,28
BRDA:54,7,0,31
BRDA:54,7,1,28
BRDA:60,8,0,5
BRDA:60,8,1,26
BRDA:62,9,0,1
BRDA:62,9,1,25
BRF:20
BRH:16
end_of_record
TN:
SF:/projects/polutz/ptz-user-domain/dist/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
